<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:orange;
        }
        nav ul{
             display:flex;
             flex-direction: row;
             align-items: center;
             justify-content:space-evenly;
              height:10vh;
              width:100%;
              background-color:darkorchid;
             
            
        }
        nav ul li{
                  font-size:15px;
                  display:flex;
                  gap:10px;
                  
        }
        span{
            
             font-size:20px;
             font-weight: bold;
            
            
         }
         .con{
             display:flex;
             flex-wrap: wrap;
             font-size:15px;
         }
         button{
              background-color:blueviolet;
              color:white;
              height:50px;
              width:80px;
              border:3px solid black;
              border-radius: 10px;
         }
         main{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:30vh;
            width:100%;
            background-color:darkorchid;
            border-bottom-left-radius:50px;
            border-bottom-right-radius: 50px;

         }
         h1{
            font-size:40px;
         }
         p{
            display:flex;
            padding:20px;
            
            flex-wrap:wrap;
            font-size:10px;
         }
         div{
            display:flex;
            flex-direction: row;
        
            gap:30px;
         }
         button1{
               height:40px;
               width:100px;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               border-bottom-left-radius: 10px;
               border-bottom-right-radius: 10px;
               color:white;
               background-color: blue;
               

         }
         .main1{
                height:20vh;
                width:100%;
                display:flex;
                flex-direction: row;
                padding:20px;
         }
         .main1 div{
                 display:flex;
                 text-align: center;
                 flex-direction: column;
         }
         .c1{
              width:25%;
              background-color: antiquewhite;
            
         }
         .c2{
              width:25%;
              background-color: antiquewhite;
            
         }
         .c3{
              width:25%;
              background-color: antiquewhite;
              
         }
         .c4{
            background-color: antiquewhite;
             width:25%;
            
         }
         h2{
            font-size:15px;
            
         }
         p1{
            font-size:15px;
         }
         .main2{
               display:flex;
               flex-direction: column;
               padding:0px 20px;
              
               height:20vh;
               width:100%;

         }
         h3{
            font-size:40px;
         }
         p2{
            font-size:15px;
         }
       main11{
            display:flex;
            flex-direction: column;
            height:90vh;
            width:100%;
            background-color:bisque;
            padding:20px;
            gap:20px;
            margin:Auto;

       }
       .c11{
           display:flex;
           
           
            height:10vh;
            width:80%;
            
           
           padding:50px;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
           
           background-color:aqua;
           color:black;
       }
       .c11 img{
             height:50px;
             width:50px;
             border-radius: 50%;
       }
       button23{
             font-size:10px;
             background-color: yellow;
       }
       button24{
           display:flex;
          justify-content: flex-end;
          flex-wrap: wrap-reverse;
          background-color:yellow;
           
       }
       span1{
          font-size:10px;
          padding:30px 0px;
          display:flex;
          
          justify-content: space-evenly;
          
       }
       .con22 {
           
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding:0px 400px;

       }
       .c12{
           display:flex;
           
           
            height:10vh;
            width:80%;
            border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
            
        
           padding:50px;
           
           background-color:aqua;
           color:black;
       }
       .c12 img{
             height:50px;
             width:50px;
             border-radius: 50%;
       }
       button23{
             font-size:10px;
             background-color: yellow;
       }
       button24{
           display:flex;
          justify-content: flex-end;
          flex-wrap: wrap-reverse;
          background-color:yellow;
           
       }
       span1{
          font-size:10px;
          padding:30px 0px;
          display:flex;
          
          justify-content: space-evenly;
          
       }
       .con22 {
           
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding:0px 420px;

       }
       
        .c13{
            display:flex;
            
            
             height:10vh;
             width:80%;
             border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
             
            
            padding:50px;
            
            background-color:aqua;
            color:black;
        }
        .c13 img{
              height:50px;
              width:50px;
              border-radius: 50%;
        }
        button23{
              font-size:10px;
              background-color: yellow;
        }
        button24{
            display:flex;
           justify-content: flex-end;
           flex-wrap: wrap-reverse;
           background-color:yellow;
            
        }
        span1{
           font-size:10px;
           padding:30px 0px;
           display:flex;
           
           justify-content: space-evenly;
           
        }
        .con22 {
            
           display:flex;
           flex-direction: column;
           justify-content: space-between;
           align-items: center;
           padding:0px 400px;
 
        }
      
     
     
      
       
    </style>
</head>
<body>
    
    <nav>
       
        <ul>
            <span>Empollo
                <div class="con">formetlyRemotely</div>
               </span>
            <li>Find a job<i class="fa-solid fa-caret-down"></i></li>
            <li>Find a Company<i class="fa-solid fa-caret-down"></i></li>
            <li>Resources<i class="fa-solid fa-caret-down"></i></li>
            <button>Post a job</button>
        <button>sign up</button>
        <i class="fa-regular fa-moon"></i>
        </ul>
        <main>
            <h1>Where you find top tech job</h1>
            <p>Browse 13,240 jobs from 15,363 companies</p>
            <div>
            <button1><i class="fa-solid fa-rocket"></i>post a job</button1>
            <button1><i class="fa-solid fa-briefcase"></i>Find a job</button1>
            </div>

        </main>
        
    </nav>
    <div class="main1">
        <div class="c1"><h2>Cloudflare</h2>
            <p1>We help build a internet.</p1>
            <p1>78 open-positions</p1>
        </div>
        <div class="c2"><h2>Crypto</h2>
            <p1>The best price to buy,sell and pay with crypto.</p1>
            <p1>72 open-positions</p1>
        </div>
        <div class="c3"><h2>Fanatics</h2>
            <p1>We create connection for all fans around the world.</p1>
            <p1>53 open-positions</p1>
        </div>
        <div class="c4"><h2>Grammly</h2><p1>Improving lives by Improving communication.</p1>
            <p1>52 open-positions</p1>
        </div>
    </div>
    <div class="main2">
        <h3>Engineering Jobs</h3>
        
        <p2>Explore the latest and most demand Engineering startup oppourtunities</p2>

        
    </div>
    <main11>
        <div class="c11">
            <img src="./image.png" alt="xyz">
            <span>Huntress
                <button23>Restricated Remote</button23>
                <h4>Staff Software Engineer-Ruby on Rails</h4>
                <span1>
                    <button24>us United State</button24>
            <button24>+1</button24>
            <button24>Full Time</button24>
            <button24>$170k-$200k</button24>

                </span1>
            
               
            </span>
            
            <div class="con22">
                
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-angles-down"></i>
            </div>
            
           
            
        </div>
        <div class="c12">
            <img src="./image.png" alt="xyz">
            <span>Reliable
                <button23>onsite</button23>
                <h4>Sr.Flight Software Engineer</h4>
                <span1>
                    <button24>us United State</button24>
            <button24>+1</button24>
            <button24>Full Time</button24>
            <button24>$170k-$200k</button24>

                </span1>
            
               
            </span>
            
            <div class="con22">
                
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-angles-down"></i>
            </div>
            
           
            
        </div>
        <div class="c13">
            <img src="./image.png" alt="xyz">
            <span>Octopus Engergy
                <button23>Hybrid</button23>
                <h4>Lead Software Engineer (PYTHON)</h4>
                <span1>
                    <button24>us United State</button24>
            <button24>+1</button24>
            <button24>Full Time</button24>
            <button24>salary not provided</button24>

                </span1>
            
               
            </span>
            
            <div class="con22">
                
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-angles-down"></i>
            </div>
            
           
            
        </div>
        
        
        
        


    </main11>
    
</body>
</html>